.css{
    border-style: none;
    width: 0.5px;
    height: 10px;
}
.noticia {
    width: 75%;
    margin: 0 auto;
    margin-top:1%;
    margin-bottom:1%;
    position: relative;
    background: #f1f1f1;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
.footer{
    width:100%;
    position:absolute;
    text-align:center;
    padding-bottom:0px;
    background: #efefef; 
    background:  linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear de gradiente(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba (0,0,0,0.15);
    border-radius: 10px; 
    padding: 11px 0px 12px 0px;
    margin-left: -8px;
    margin-top: 5.5%; 
}
#verJogo{
    background-image: url("Imagens/verJogo.jpg");
    background-size: 100%;
}
#campo{
    background-image: url("Imagens/campo.gif");
    height: 419px;
    width: 1024px;
    margin-left: 11%;
}
.tableJogo{
    background-color: #202020;
    color:white;
}
#verJogoCasa{
    width: 21%;
    margin-top: -3%;
    float: left;
}
#verJogoFora{
    width: 21%;
    margin-top: -3%;
    float: left;   
}
textarea { resize: none; }
#imagemfundo{
    position: absolute;
    left: 300px;
    top: 150px;

}
#apurados{
    background-color: rgba(51, 153, 51, 0.2);;
}
.comment{
    padding: 45px;
    padding-left: 50px;
    padding-top: 10px;
    /*margin-left: 30%;*/
}
table{margin:auto;}

input[type=submit],input[type=button] {
    /*border:solid #000 2px;*/
    background-color: #DBDBDB;
    font-family: Calibri, Serif;

}

input[type=submit],input[type=button]:hover{

    background-color: white;
    color: black;
}


.upc{
    text-transform: uppercase;
}

.tabelaSelecao{
    background: #efefef; 
    background:  linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear de gradiente(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba (0,0,0,0.15);
    padding: 30px;
    border-radius: 10px;  
    margin:auto;
}
.tablePequena caption{
    padding: 5px;
    text-align:center;
}
.tablePequena td {
    padding:5px;
    border:2px solid black;
}
.tablePequena th{
    padding: 10px;
    border:2px solid black;
}
.tablePequena{
    padding:3px;
    border:2px solid black;
}
.tablePequena tr:hover{
    background-color: #4b545f;
    color: whitesmoke;
}

.tableGrande{
    text-align:center;
    text-align:center;
    font-size:20px;
    border:solid black;
}
.tableGrande td {
    padding:10px;
    border:solid 2px black;
}

.tableGrande th{
    padding:10px;
    font-size: 25px;
    border:solid 2px black;
}
.tableGrande tr:hover{
    background-color: #4b545f;
    color: whitesmoke;
}

.log{
    position: fixed;
    top: 15px;
    right: 70px;
}
.fundo{
    background: blue; 
    background:  linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear de gradiente(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba (0,0,0,0.15);
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 44px;
    margin-right: 20%;
    margin-left: 20%;
}
.tabela{
    background: #efefef; 
    background:  linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear de gradiente(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba (0,0,0,0.15);
    padding: 30px;
    border-radius: 10px;  
    display: inline-table;
    position: relative;
}
.tabelasGrupos{
    background: #efefef; 
    background:  linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear de gradiente(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba (0,0,0,0.15);
    padding: 20px;
    border-radius: 10px;  
    width: 300px;
    height: 140px;
    display: inline-table;
    position: relative;
    margin: 5px;

}
.criar{
    margin: -50px 0px 0px 790px;
    margin-left: 60%;
    
}
.registo{
    background: #efefef; 
    background:  linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear de gradiente(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba (0,0,0,0.15);
    padding: 30px;
    border-radius: 10px;  
    list-style: none;
    display: inline-table;
    position: absolute;
    //left: 35%;
    //right:50%;
    margin-top: 20px;
    text-align: left;    
    margin-left: 30%;
    // margin-right: 50%;
}
body{
    /*    background-image: url("Imagens/estadiorusso.jpg");*/
    background-image: url("Imagens/estadioVerm.jpg");
    background-size: 100%;
    font-family: serif;
}
#procura input{
    width: 100px;
    height: 18px;
}
#procura{
    padding: 24px 35px 7px;
}
.logo{
    padding: 7px 0px 8px 0px;
}
#espaco{
    padding: 0px;
}
.logo a img{
    width: 50px;
    height:50px;
}
h1{
    text-align: center;
}
.top ul ul {
    display:  none; 
}
.top ul li:hover > ul { 
    display: block;
}
.top ul {
    background: #B22222; 
    background:  linear-gradient(top, #B22222 0%, #bbbbbb 100%);  
    background: -moz-linear de gradiente(top, #B22222 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #B22222 0%, #bbbbbb 100%); 
    box-shadow: 0px 0px 8px rgba (0,0,0,0.15);
    padding: -0px;
    border-radius: 10px;  
    list-style: none;
    position: relative;
    display: inline-table;
    z-index: 1;
}
.top ul li {
    float: left;
}
.top ul li:hover {  
    background: #87CEFA;
    background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
    background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
}
.top ul li:hover a { 
    color: #FA8072;
}
.top ul li a {   
    display: block; 
    padding: 24px 24px;
    color: #FFFFFF; 
    text-decoration: none;
}
.top ul ul{
    background: #5f6975; 
    border-radius: 0px; 
    padding: 0;
    position: absolute; 
    top: 100%;
}
.top ul ul li {
    float: none; 
    border-top: 1px solid #6b727c;
    border-bottom: 1px solid #575f6a;
    position: relative;
}
.top ul ul li a {
    padding: 15px 32px;
    color: #fff;
}
.top ul ul li a:hover { 
    background: #4b545f;
}

.esquema{
    background-image: url('Imagens/zerozero.png');
    background-repeat: no-repeat;
    width: 600px;
    height: 390px;
    padding-bottom: 20px;
}
.fases{
    width: 84px;
    height: 20px;
    font: bold 11px Verdana;
    color: #FFF;
    float: left;
    text-align: center;
    margin-top: 4px;
}
.estadio {
    text-align: center;
    height: 40px;
    font: normal 10px Verdana;
    color: #4B5C7C;
    padding-top: 4px;
}
.jogo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 69px;
    height: 58px;
    margin-top: 3px;
    cursor: pointer;
}
table {
    display: table;
    border-collapse: collapse;
    border-spacing: 0px;
    border: solid 2px gray !important;
}
.equipa{
    width: 69px;
    height: 20px;
}
.equipaNome{
    float: left;
    width: 50px;
    font: normal 10px Verdana;
    color: #4B5C7C;
}
.resultado{
    float: left;
    width: 15px;
    font: normal 11px Verdana;
    color: #4B5C7C;
}
data {
    font: normal 9px Verdana;
    color: #4B5C7C;
    text-align: center;
}
div{
    display: block;
}
#experiencia {
    border-spacing: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    width: 600px;
    margin-left: 80px;
    display: table;
    border-collapse: separate;
    border-color: gray;
}

.calendarios{
    display:  inline-block; 
    margin-left: 10px;
    margin-right:  10px;
}
.jogadores_uti{
    margin-top: 20px;
    text-align: left;    
    margin-left: 25%;

}
.jogadores_uti select{

    margin-left: 20%;
}
.jogadores_uti h2{

    margin-left: 10%;
}

.botao{

    margin-left: 40%;
}

.adiciona_golos{
    margin-top: 20px;
    text-align: left;    
    margin-left: 25%;

}
.adiciona_golos h1{
    text-align: left;
}


/*#map-container {
    overflow: hidden;
}*/

#meteo{
    background: #efefef;
    background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    background: -moz-linear de gradiente(top, #efefef 0%, #bbbbbb 100%);
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
    box-shadow: 0px 0px 9px rgba (0,0,0,0.15);
    padding: 30px;
    border-radius: 10px;
    list-style: none;
    display: inline-block;
    position: absolute;
    margin-top: 0px;
    text-align: left;
    float: left;
}
.tempe{
}

#temperatura{
    float: top;
}

#map-canvas {
    float: right;
    width: 800px;
    height: 450px;
    margin-right: 11%;
    border-radius: 2%;
}

#dados{
    background: #efefef; 
    background:  linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear de gradiente(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba (0,0,0,0.15);
    padding: 30px;
    border-radius: 10px;  
    list-style: none;
    display: inline-table;
    position: absolute;
    margin-top: 20px;
    text-align: left;    
    margin-left: 50px;
    display: inline-block;

}

#map-canvasH {
    width: 650px;
    height: 450px;
    margin:20px 0px 0px 0px;
    border-radius: 2%;
    display: inline-block;
}

tableH {
    font-size: 12px;
}

#listingH{

    width: 200px;
    height: 450px;
    cursor: pointer;
    overflow-x: hidden;
    display: inline-block;
    margin-top: 20px;
    display: inline-block;
    
}
#findhotelsH {
    position: absolute;
    text-align: right;
    width: 100px;
    font-size: 14px;
    padding: 4px;
    z-index: 5;
    background-color: #fff;
    
}

/*#autocomplete {
    width: 100%;
}*/
/*#countryH {
    width: 100%;
}*/
.placeIconH {
    width: 20px;
    height: 34px;
    margin: 4px;
}
.hotelIconH {
    width: 24px;
    height: 24px;
}
/*#resultsTableH {
    border-collapse: collapse;
    width: 240px;
}*/
#ratingH {
    font-size: 13px;
    font-family: Arial Unicode MS;
}
.iw_table_rowH {
    height: 18px;
}
.iw_attribute_nameH {
    font-weight: bold;
    text-align: right;
}
.iw_table_iconH {
    text-align: right;
}


#conversor{
    background: #efefef; 
    background:  linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
    background: -moz-linear de gradiente(top, #efefef 0%, #bbbbbb 100%); 
    background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
    box-shadow: 0px 0px 9px rgba (0,0,0,0.15);
    padding: 30px;
    border-radius: 10px;  
    list-style: none;
    display: inline-table;
    margin-top: 20px;
    margin-right: 5%;
    text-align: left;    
    margin-left: 0%;
    float:left;
    display: inline-block;
}

#info-content{
    visibility: hidden;
}
