
channel title {
    display:block;
    padding:0.4em 0.2em;
    color:#FFF;
    border-bottom:1px solid black;
    font-weight:bold;
    font-size:140%;
    background-color:#484848;
    text-align: center;
}

channel description {
    display:block;
    float:left;
    font-size:130%;
    font-weight:bold;
    margin:0.5em;
}

channel item {
    background-color:#FFFFEE;
    clear:both;
    display:block;
    margin-left: 23%;
    width: 700px;
}
channel item title {
    background-color:#484848;
    border-bottom-width:0;
    color:#FFF;
    display:block;
    font-size:110%;
    font-weight:bold;
    margin:0;
    padding:0.3em 0.5em;
}
channel item description {
    display: block;
    float:none;
    margin:0;
    text-align: left;
    padding:0.2em 0.5em 0.4em;
    color: black;
    font-size:100%;
    font-weight:normal;
}
channel item link {
    color:#666;
    display:block;
    font-size:86%;
    padding:0 0.5em;
}
channel item pubDate {
    color:#666;
    display:block;
    font-size:86%;
    padding:0 0.5em;
}